HOST=0.0.0.0
PORT=1337
APP_KEYS=ajuRBdvJ8S6rWaci122+jw==,jAMyqGnYxAxjTS3WAgNVDg==,qoFincq/xwS0oeAGOmL3Qg==,Ca2wlCzS7SMvP7AAaJlknw==
API_TOKEN_SALT=hDgtH/FVN9RSHmxozn6p/w==
ADMIN_JWT_SECRET=2MaQqtP0+aygVtrCXHnIEw==
TRANSFER_TOKEN_SALT=PqYaSKo2k5wVTmbsuNXLEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME= data/data.db
JWT_SECRET=DDIvQMitD4sAuGH1GFhPhw==
